{:paths [:src :besu]

 :deps
 {org.clojure/clojure                {:mvn/version "1.10.1"}
  org.web3j/core                     {:mvn/version "3.1.1"} 
  org.hyperledger.besu.internal/api  {:mvn/version "20.10.2"}
  org.bouncycastle/bcprov-jdk15on    {:mvn/version "1.65"}}

 :mvn/repos
 {"besu" {:url "https://hyperledger-org.bintray.com/besu-repo"}}

 
 :aliases
 {:core      ["core"]
  :dev       ["dev"]
  
  :env/dev
  {:extra-paths ["dev"]}

  :nrepl-cider
  {:extra-deps {nrepl/nrepl       {:mvn/version "0.8.3"}
                cider/cider-nrepl {:mvn/version "0.25.4"}}
  
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"]}}}
